#
# Jetty configuration
#
# See http://www.eclipse.org/jetty/ for full configuration reference
# 

# jetty port options
-Djetty.port=8080
-DSTOP.PORT=8079
-DSTOP.KEY=opengeo

# geoserver data directory, uncomment and change to specify an alternative 
#-DGEOSERVER_DATA_DIR=

# other geoserver options
-Dorg.geotools.referencing.forceXY=true

# use marlin, by default
-Dsun.java2d.renderer=org.marlin.pisces.PiscesRenderingEngine

# recommended marlin tuning for web apps (can be commented out)
# see: https://github.com/bourgesl/marlin-renderer/wiki/Tuning-options
-Dsun.java2d.renderer.useThreadLocal=false

# jvm options
--exec 
-Xms128m
-Xmx768m
-XX:MaxPermSize=256m

# start classpath options
OPTIONS=Server

# jetty context files
etc/jetty.xml
etc/jetty-logging.xml
etc/jetty-deploy.xml
etc/jetty-webapps.xml
etc/jetty-deployrealm.xml

